$dark_gray: #171a21;
$gray: #c7d5e0;
$light_gray: #f2f2f2;
$dark_red: #7e1313;
$red: #d85d5d;
$green: #a4d007;
$dark_green: #4c6b22;
$dark_blue: #1b2838;
$medium_blue: #233D51;
$light_blue: #67c1f5;

$font_size: 14px;
$font_size_small: 12px;
$font_family: sans-serif;
$font_color: $gray;

$body-bg: #000;
$body-color: #111;

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: $font_size;
	font-family: $font_family;
	color: $font_color;
	line-height: 1;
}

html {
	margin-right: calc(-100vw + 100%); /* Fix for scroll-bar jump */
}

body {
	overflow-x: hidden;
}

.logo {
	display:block;
	margin-right:auto;
	margin-left:auto;
}

.main {
	max-width: 900px;
	margin: 0px auto;
	padding: 20px;
	background: #261d1db3;
	border: 1px solid $medium_blue;
	border-radius: 8px;
	opacity: 0.7;
	position: relative;
	top: 0px;

	.title {
		display: flex;
		justify-content: space-between;
		margin: 0 0 20px 0;

		.menu {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 40px;

			button {
				margin: 0 2px;
			}
		}
	}

	.server {
		display: flex;
		justify-content: space-between;
		margin: 6px 0;
		padding: 40px;
		border: 1px solid #8ddfa6d9;
		border-radius: 8px;

		.name {
			font-weight: bold;
			margin: 0 0 6px 0;

			.fas {
				margin: 0 4px;
				cursor: pointer;
			}
		}

		.info {
			color: $gray;
		}

		.start {
			background: $dark-green;
			color: $green;
		}

		.stop {
			background: $dark-red;
			color: $red;
		}

		.online {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 6px 10px;
			background: $green;
		}

		.offline {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 6px 10px;
			background: $red;
		}
	}
}

.main-small {
	max-width: 450px;
}

.end {
	font-size: $font_size_small;
	text-align: center;
	margin: 5px 0 0 0;
}

.tabs {
	display: flex;
	margin: 0 0 20px 0;
	border-style: solid;
	border-color: $dark_green;
	border-width: 0 0 1px 0;

	.tab {
		padding: 10px 12px;
		margin: 0 2px 0 0;
		border-radius: 2px 2px 0 0;
		cursor: pointer;
	}

	.tab-active {
		background: $dark_green;
		color: $green;
	}
}

.collapsible {
	margin: 10px 0;

	.collapsible-title {
		display: flex;
		justify-content: space-between;
		border-style: solid;
		border-color: $medium_blue;
		border-width: 0 0 1px 0;
		padding: 10px 6px;

		.collapse-icon {
			cursor: pointer;
		}
	}

	.collapsible-content {
		padding: 20px 6px 6px 6px;
	}
}

.box {
	border: 1px solid $gray;
	border-radius: 1px;
	padding: 20px;
	margin: 10px 0;
}

.error-toast {
	position: absolute;
	left: 50%;
	top: 20px;

	.error-content {
		position: relative;
		left: -50%;
		border-radius: 1px;
		background: $red;
		color: $dark_gray;
		padding: 10px;
	}
}

h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	font-size: 20px;
	font-weight: normal;
	margin: 0 0 0 6px;
}

button, input[type~="submit"] {
	width: auto;
	border-width: 0;
	font-size: $font_size;
	font-family: $font_family;
	background: $medium_blue;
	color: $light_blue;
	border-radius: 2px;
	padding: 8px 12px;
	margin: 4px 0;
	cursor: pointer;

	.fas {
		margin-right: 6px;
	}
}

input, select, textarea {
	width: 50%;
	box-sizing: border-box;
	font-size: $font_size;
	font-family: $font_family;
	color: #ff00d4;
	border: 1px solid $medium_blue;
	border-radius: 1px;
	padding: 6px;
	margin: 4px 0;
}

input[type~="checkbox"] {
	width: auto;
	margin: 0 8px 0 0;
}

input[disabled="disabled"] {
	background-color: $dark_gray;
	border-color: $gray;
}

.checkbox {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;

	label {
		font-size: $font_size;
	}
}

select {
	width: auto;
	display: block;
}

label {
	width: 100%;
	box-sizing: border-box;
	font-size: $font_size_small;
}

.primary {
	background: $dark_green !important;
	color: $green !important;
}

.disabled {
	background: $gray !important;
	color: $dark_gray !important;
}

.error {
	color: $red;
	width: 100%;
	box-sizing: border-box;
	font-size: $font_size_small;
}

a {
	color: $light_blue;
	text-decoration: none;
}

.button-row>button {
	margin-right: 8px;
}

.server-settings-container {
	display: grid;
	grid-gap: 2.0rem;
	margin-bottom: 1.0rem;
}

.server-settings-group {
	margin: 1.0rem 0;
}

.server-settings-container.two-columns {
	grid-template-columns: 1fr 1fr;
}

.server-settings-container.three-columns {
	grid-template-columns: 1fr 1fr 1fr;
}

.server-settings-container.four-columns {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-device-width: 700px) {
	.main {
		margin: 0 auto;
	}
}

table, th {
	border: 1px solid;
  }

.card {
	displaY: block;
	float: left;
	width: 33.33%;
	text-align: center;
	color: white;
	font-family: 'Calibri';
  }

  .tabs-component {
	margin: 4em 0;
  }
  
  .tabs-component-tabs {
	border: solid 1px #ddd;
	border-radius: 6px;
	margin-bottom: 5px;
  }
  
  @media (min-width: 700px) {
	.tabs-component-tabs {
	  border: 0;
	  align-items: stretch;
	  display: flex;
	  justify-content: flex-start;
	  margin-bottom: -1px;
	}
  }
  
  .tabs-component-tab {
	color: #999;
	font-size: 14px;
	font-weight: 600;
	margin-right: 0;
	list-style: none;
  }
  
  .tabs-component-tab:not(:last-child) {
	border-bottom: dotted 1px #ddd;
  }
  
  .tabs-component-tab:hover {
	color: #666;
  }
  
  .tabs-component-tab.is-active {
	color: #000;
  }
  
  .tabs-component-tab.is-disabled * {
	color: #cdcdcd;
	cursor: not-allowed !important;
  }
  
  @media (min-width: 700px) {
	.tabs-component-tab {
	  background-color: #fff;
	  border: solid 1px #ddd;
	  border-radius: 3px 3px 0 0;
	  margin-right: .5em;
	  transform: translateY(2px);
	  transition: transform .3s ease;
	}
  
	.tabs-component-tab.is-active {
	  border-bottom: solid 1px #fff;
	  z-index: 2;
	  transform: translateY(0);
	}
  }
  
  .tabs-component-tab-a {
	align-items: center;
	color: inherit;
	display: flex;
	padding: .75em 1em;
	text-decoration: none;
  }
  
  .tabs-component-panels {
	padding: 4em 0;
  }
  
  @media (min-width: 700px) {
	.tabs-component-panels {
	  border-top-left-radius: 0;
	  background-color: #000;
	  border: solid 1px #8ddfa6d9;
	  border-radius: 0 6px 6px 6px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, .05);
	  padding: 4em 2em;
	}
  }

.view {
	margin-bottom: 20px;
	button + button {
	  margin-left: 6px;
	}

	.grid-container {
		display: grid;
		grid-template-columns: auto auto auto;
		background-color: #2196F3;
		padding: 10px;
	  }
	  .grid-item {
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.8);
		padding: 20px;
		font-size: 30px;
		text-align: center;
	  }}